ENCRYPTION_KEY="A831dv4s3A03oe)3d420!0eapEforo#p"
SECRET="JVG_secretKey"
PORT="3333"
HOST_DOMAIN="http://localhost:3333"
CONNECTION_STRING="mongodb+srv://cluster0.tdsuc.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
EMAIL_HOST = "in-v3.mailjet.com"
EMAIL_PORT = 587
EMAIL_AUTH_USER = "0469421749b5243a9b52e8afb01739d0"
EMAIL_AUTH_PASSWORD = "a98bbb0c61fbcfe6e395da4ab21a8f1f"
EMAIL_FROM = "sociallearn@protonmail.com"

